apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: silly-demo-db
spec:
  components:
  - name: silly-demo-db-20250123031859
    type: db-azure
    properties:
      region: eastus
      size: small
      version: '11'
